MARIADB_HOST=localhost
MARIADB_PASSWORD=password
MARIADB_USER=user
MARIADB_PORT=3306
MARIADB_DATABASE=db
REDIS_HOST=localhost
REDIS_PORT=6379
KAKAO_LOGIN_CLIENT_ID=
KAKAO_LOGIN_REDIRECT_URL=
GOOGLE_LOGIN_REDIRECT_URL=
GOOGLE_LOGIN_CLIENT_ID=
GOOGLE_LOGIN_CLIENT_SECRET=
NAVER_LOGIN_REDIRECT_URL=
NAVER_LOGIN_CLIENT_ID=
NAVER_LOGIN_CLIENT_SECRET=
EMAIL_HOST=smtp.gmail.com
EMAIL_PASSWORD=
EMAIL_USERNAME=
API_BUSINESS_MAN=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET=
PASSWORD_SECRET=